{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Bootrap v5 with sass",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "keywords": [
    "Bootstrap",
    "Bootstrap-v5",
    "sass",
    "learn-bootstrap",
    "learn-sass"
  ],
  "author": "Helen Cunningham",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.35.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "autoprefixer": "^10.2.6",
    "bootstrap": "^5.0.2",
    "node-sass": "^6.0.1",
    "postcss-cli": "^8.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CunninghamH/Portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/CunninghamH/Portfolio/issues"
  },
  "homepage": "https://github.com/CunninghamH/Portfolio#readme"
}
